%echo Generating GPG key for GRUB
Key-Type: DSA
Key-Length: 2048
Name-Real: CoreOS Grub Signing Key
Name-Email: boot.signer@coreos.com
%pubring grub-sign.pub
%secring grub-sign.sec
%commit
%echo done
